{
  "name": "votarvetar",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "dev": "env-cmd .env nodemon src/server.js --exec \"node -r babel-register\"",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist && next build",
    "start": "env-cmd .env node dist/server.js",
    "knex": "env-cmd .env knex",
    "test": "env-cmd .env mocha --compilers js:babel-register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "env-cmd": "^4.0.0",
    "express": "^4.14.1",
    "knex": "^0.12.7",
    "mysql": "^2.13.0",
    "next": "^2.0.0-beta.18",
    "objection": "^0.6.2",
    "path-match": "^1.2.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-register": "^6.23.0",
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "babel": {
    "presets": [
      "latest",
      "next/babel"
    ]
  }
}
